# port clients connect to
WS_PORT=5000

# your secure SFU host
SFU_WS_HOST="wss://my_secure_sfu_websocket"

# comma separated list of URLs
STUN_SERVERS="stun1.l.google.com:19302,stun2.l.google.com:19302"